# javace

./: .gitignore  pom.xml
src/main/java/com/memory/constant/: DataType.java  WayOfComparison.java
src/main/java/com/memory/entity/: CeProcess.java  ExecuteResult.java  MemoryRange.java  MemoryValue.java  Process.java  SearchCondition.java
src/main/java/com/memory/event/: MainWndEvent.java  ProcessChooseWndEvent.java
src/main/java/com/memory/impl/: GiveProcessPrivilege.java  KillProcess.java  LoadSystemProcessInfo.java  MemoryRangeQuery.java  MemorySearchImpl.java  MemorySearchRunnable.java  MemorySearchThread.java  MemoryWrite.java  ReferenceFree.java
src/main/java/com/memory/interfaces/: Advapi32_DLL.java  CLibrary.java  Kernel32_DLL.java  Test.java
src/main/java/com/memory/quantity/: CreateToolhelp32Snapshot.java  LookupPrivilegeValue.java  OpenProcess.java  OpenProcessToken.java  VirtualProtect.java
src/main/java/com/memory/structure/: HANDLEByReference.java  LUID.java  LUID_AND_ATTRIBUTES.java  MEMORY_BASIC_INFORMATION.java  MODULEENTRY32.java  PROCESSENTRY32.java  SYSTEM_INFO.java  TOKEN_PRIVILEGES.java
src/main/java/com/memory/wnd/: DefaultTableModel.java  MainWnd.java  MemoryValueTable.java  ProcessChooseWnd.java  Test.java
src/test/java/com/: Aa.java  AbcTest.java  HelloWorld.java
